.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.skills-tools {
    display: flex;
    width: 60%;
    justify-content: space-around;
}

.skills-tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.skills-tool h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.skills-tool p {
    font-size: 22px;
    font-weight: 500;
}

.skills-tool ul {
    list-style: none;
    padding: 0;
}

.skills-tool li {
    font-size: 20px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.skills-tool li:hover {
    transform: translateY(-5px); 
}

@media(max-width: 768px) {
    .skills-tools {
        width: 90%; 
        flex-direction: column; 
        align-items: center; 
        gap: 30px; 
        
    }

    .skills-tool {
        width: 100%; 
        align-items: flex-start; 
        
    }
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    .about-title img{
        width: 130px;
        right: -20px;
    }
    .about-sections{
        flex-direction: column;
    }
}
